APP_NAME="Bridging ADAMLABS"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
API_KEY=
APP_URL=http://bridging-adamlabs.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridging_adamlabs
DB_USERNAME=root
DB_PASSWORD=

SIK_DB_HOST=127.0.0.1
SIK_DB_PORT=3306
SIK_DB_DATABASE=sik
SIK_DB_USERNAME=root
SIK_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
